{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hcxjcvDXuPDKJyvlcsskG",
      "type": "rectangle",
      "x": 92.00907864499072,
      "y": 1398.6389288205573,
      "width": 722.4232505210393,
      "height": 671.2782416345949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1951614820,
      "version": 262,
      "versionNonce": 608417508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxsLwVPMavKHr0kwFm-55",
          "type": "arrow"
        }
      ],
      "updated": 1748825059852,
      "link": null,
      "locked": false
    },
    {
      "id": "gT0CwYpsuZs6SJtugUC9F",
      "type": "text",
      "x": 331.5752044308231,
      "y": 1433.3908115961967,
      "width": 212.86795043945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2025634532,
      "version": 250,
      "versionNonce": 694287068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824680570,
      "link": null,
      "locked": false,
      "text": "SCHEDULES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47fCBT_YF9pGmN1lmD49P",
      "type": "text",
      "x": 124.81850923516163,
      "y": 1498.535820482642,
      "width": 193.31993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 648789604,
      "version": 228,
      "versionNonce": 966147932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824680570,
      "link": null,
      "locked": false,
      "text": " ID - INT ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ID - INT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWZti09MnKwxbtZZE80uX",
      "type": "text",
      "x": 140.69367734981438,
      "y": 1571.608324925865,
      "width": 360.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1458459108,
      "version": 384,
      "versionNonce": 1057230172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824744123,
      "link": null,
      "locked": false,
      "text": "DATE - DATETIME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATE - DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akxSOuWorFYxlw0P55hb7",
      "type": "text",
      "x": 135.83457230779777,
      "y": 1695.722729917618,
      "width": 524.4478759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 412251492,
      "version": 326,
      "versionNonce": 32075364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825022564,
      "link": null,
      "locked": false,
      "text": "CUSTOMER_NAME - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER_NAME - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDiTeoxSNdahz4lLymh6f",
      "type": "text",
      "x": 138.97607238117757,
      "y": 1762.9230585242994,
      "width": 475.0198669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1759914212,
      "version": 437,
      "versionNonce": 2121669084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825022564,
      "link": null,
      "locked": false,
      "text": "TOTAL_VALUE - DECIMAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL_VALUE - DECIMAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgep6PIyOGhGpGCODteed",
      "type": "rectangle",
      "x": 466.0069561271223,
      "y": 689.0019305211288,
      "width": 722.4232505210393,
      "height": 457.10851692260474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 266645212,
      "version": 196,
      "versionNonce": 1493982180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mN8Yh-TBaIGOk9A8CjjnA",
          "type": "arrow"
        },
        {
          "id": "cxsLwVPMavKHr0kwFm-55",
          "type": "arrow"
        },
        {
          "id": "ZbS53p7iEiH0YQ9_q-1tS",
          "type": "arrow"
        }
      ],
      "updated": 1748825308460,
      "link": null,
      "locked": false
    },
    {
      "id": "9pIepPV3mhPctN9FDdLXO",
      "type": "text",
      "x": 714.4725042701491,
      "y": 720.5572502413655,
      "width": 188.6759796142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIY",
      "roundness": null,
      "seed": 631403356,
      "version": 207,
      "versionNonce": 995412188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825327173,
      "link": null,
      "locked": false,
      "text": "BUSINESS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Vv7bnIJj9mZ3A-nZQvJS",
      "type": "text",
      "x": 502.0129497726955,
      "y": 766.5228807953937,
      "width": 193.31993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIh",
      "roundness": null,
      "seed": 942909404,
      "version": 184,
      "versionNonce": 387674468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825344090,
      "link": null,
      "locked": false,
      "text": " ID - INT ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ID - INT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XADVx8S7-mrD1h3JnvV39",
      "type": "text",
      "x": 512.6858500407368,
      "y": 1021.7994793965776,
      "width": 321.7679138183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1001016412,
      "version": 440,
      "versionNonce": 503155428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825373525,
      "link": null,
      "locked": false,
      "text": "SERVICES - LIST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES - LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAhyWNRC0ZigPzLLlUlL4",
      "type": "text",
      "x": 505.4465795875317,
      "y": 893.3854030115068,
      "width": 463.7158508300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1373135068,
      "version": 251,
      "versionNonce": 1942289124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825380808,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5XSuZLSaaCq4PGovAIn_",
      "type": "text",
      "x": 506.13184918624506,
      "y": 1075.6620016126908,
      "width": 348.87591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 307225948,
      "version": 346,
      "versionNonce": 586764892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825331140,
      "link": null,
      "locked": false,
      "text": "SCHEDULES - LIST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULES - LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN8Yh-TBaIGOk9A8CjjnA",
      "type": "arrow",
      "x": 504.97906086873246,
      "y": 465.42819755816765,
      "width": 160.7485170332448,
      "height": 213.99442652642733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 485454564,
      "version": 199,
      "versionNonce": 2101601124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825306672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.7485170332448,
          213.99442652642733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7ECLhgSvHgLwy9cHEkYl",
        "focus": -0.09529580257794523,
        "gap": 9.589689166208586
      },
      "endBinding": {
        "elementId": "lgep6PIyOGhGpGCODteed",
        "focus": 0.0334912415996458,
        "gap": 17.581096804716026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AbCEPpO6wL3GiZwi_4D4",
      "type": "text",
      "x": 569.7166144638061,
      "y": 470.03736122603505,
      "width": 61.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2081140068,
      "version": 48,
      "versionNonce": 1983061084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARwfcSyaQrjoAygfEm-ZG",
      "type": "text",
      "x": 554.1716209088452,
      "y": 633.2586401069819,
      "width": 50.47198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 238680548,
      "version": 158,
      "versionNonce": 967386468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825309939,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7ECLhgSvHgLwy9cHEkYl",
      "type": "rectangle",
      "x": -71.015637180554,
      "y": 28.911659580444393,
      "width": 722.4232505210393,
      "height": 431.536012479382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 1589646308,
      "version": 166,
      "versionNonce": 1276861020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mN8Yh-TBaIGOk9A8CjjnA",
          "type": "arrow"
        },
        {
          "id": "T_6qi8ZTNMNPZYjpyfwZ_",
          "type": "arrow"
        }
      ],
      "updated": 1748825506991,
      "link": null,
      "locked": false
    },
    {
      "id": "rODs0_pUZJMqOpr7tcKMV",
      "type": "text",
      "x": 210.28191169489514,
      "y": 66.86010541148681,
      "width": 123.01197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1559045732,
      "version": 136,
      "versionNonce": 1910352348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXdNzNFBTSKdLPjfbYPqw",
      "type": "text",
      "x": -41.40276964578584,
      "y": 132.00511429793198,
      "width": 193.31993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1380917980,
      "version": 138,
      "versionNonce": 1959005788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": " ID - INT ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ID - INT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgciAp32PQr4dah8o7g_M",
      "type": "text",
      "x": -35.32350591321779,
      "y": 205.07761874115465,
      "width": 291.02392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 677160668,
      "version": 245,
      "versionNonce": 107602652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": "NAME - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j09bYFA4vFnjN3R4y86gz",
      "type": "text",
      "x": -31.59554426172599,
      "y": 271.65388873565655,
      "width": 310.31988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1742877916,
      "version": 117,
      "versionNonce": 2103519068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": "EMAIL - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUkEzDuyeDf_CgjQGpWeI",
      "type": "text",
      "x": -34.373353093701326,
      "y": 342.0507803977416,
      "width": 394.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1131305308,
      "version": 222,
      "versionNonce": 234609628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": "PASSWORD - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljDfXrzdgnuL-7y0dw5jr",
      "type": "text",
      "x": -31.97412941185462,
      "y": 405.9820415057984,
      "width": 324.6839294433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HCzXwNBqCnSGy2wI1ftog"
      ],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 252868828,
      "version": 279,
      "versionNonce": 306970716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825273438,
      "link": null,
      "locked": false,
      "text": "BUSINESS - LIST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS - LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxsLwVPMavKHr0kwFm-55",
      "type": "arrow",
      "x": 925.116794948127,
      "y": 1153.9227325880136,
      "width": 227.07972826083494,
      "height": 239.2716385918884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2021074396,
      "version": 145,
      "versionNonce": 1362745060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825306672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.07972826083494,
          239.2716385918884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgep6PIyOGhGpGCODteed",
        "focus": -0.5571133221346417,
        "gap": 14.384533749312595
      },
      "endBinding": {
        "elementId": "hcxjcvDXuPDKJyvlcsskG",
        "focus": -0.11709202523730987,
        "gap": 7.9914076385070985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohHXbz3zZAv7kbmpIfXB8",
      "type": "text",
      "x": 831.8347850068383,
      "y": 1150.9052920268382,
      "width": 61.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1320593500,
      "version": 36,
      "versionNonce": 1499207396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825293056,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRWckXRvQ8-TdWmhUnB9Y",
      "type": "text",
      "x": 616.5819317426369,
      "y": 1355.485327572619,
      "width": 50.47198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1093290972,
      "version": 15,
      "versionNonce": 992547804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824717338,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svoI1CUIr4CjCg_UF6soA",
      "type": "text",
      "x": 144.88453561400888,
      "y": 1834.8457272708638,
      "width": 321.7679138183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 508960988,
      "version": 466,
      "versionNonce": 1593180644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825022564,
      "link": null,
      "locked": false,
      "text": "SERVICES - LIST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES - LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdBPmCSxoNAzwd2y00dPl",
      "type": "text",
      "x": 145.29811378144336,
      "y": 1905.2941731019064,
      "width": 429.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2024337884,
      "version": 122,
      "versionNonce": 885947996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825022564,
      "link": null,
      "locked": false,
      "text": "IS_SUCCESSED - BOOL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS_SUCCESSED - BOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM47V1C92NGSppfmfoM2f",
      "type": "text",
      "x": 140.98005492512152,
      "y": 1975.6185603207682,
      "width": 483.01190185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 530675420,
      "version": 105,
      "versionNonce": 606348644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825022564,
      "link": null,
      "locked": false,
      "text": "WAS_RESCHEDULE - BOOL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAS_RESCHEDULE - BOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69r12tMLZFhqWd0NrxnTf",
      "type": "text",
      "x": 137.85062921099347,
      "y": 1636.6588178358884,
      "width": 515.6638793945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 982237020,
      "version": 467,
      "versionNonce": 127045084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824995419,
      "link": null,
      "locked": false,
      "text": "FINISHED_AT - DATETIME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FINISHED_AT - DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSbbRew0RAVDzfWskW7yo",
      "type": "rectangle",
      "x": 1169.2508283157447,
      "y": 1438.5959670130928,
      "width": 722.4232505210393,
      "height": 469.894769144216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 626721508,
      "version": 209,
      "versionNonce": 122010972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbS53p7iEiH0YQ9_q-1tS",
          "type": "arrow"
        }
      ],
      "updated": 1748825217083,
      "link": null,
      "locked": false
    },
    {
      "id": "eajGchTLRhr3unaAamAhP",
      "type": "text",
      "x": 1422.3709473266747,
      "y": 1473.3478497887327,
      "width": 185.7599639892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 943785572,
      "version": 218,
      "versionNonce": 70679388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825145547,
      "link": null,
      "locked": false,
      "text": "SERVICES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeDM6rgq3rDyP31XwueNa",
      "type": "text",
      "x": 1202.0602589059156,
      "y": 1538.492858675178,
      "width": 193.31993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 379230692,
      "version": 188,
      "versionNonce": 1179913188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825072975,
      "link": null,
      "locked": false,
      "text": " ID - INT ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ID - INT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irAkNs6-YUx9kbit5qXah",
      "type": "text",
      "x": 1222.5955560363739,
      "y": 1761.8038267223337,
      "width": 442.69189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 729136484,
      "version": 505,
      "versionNonce": 53180508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825198549,
      "link": null,
      "locked": false,
      "text": "DURATION - TIMESPAN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DURATION - TIMESPAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RtyoAqkqE-by3Za9t_Mp",
      "type": "text",
      "x": 1215.122337915498,
      "y": 1611.013808949443,
      "width": 291.02392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1344303332,
      "version": 181,
      "versionNonce": 1906664164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825072975,
      "link": null,
      "locked": false,
      "text": "NAME - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeMsO5XKZIseNw7tdCQTu",
      "type": "text",
      "x": 1218.8871661319647,
      "y": 1687.8038267223333,
      "width": 323.45989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 69776484,
      "version": 359,
      "versionNonce": 1845391076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825162096,
      "link": null,
      "locked": false,
      "text": "VALUE - DECIMAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE - DECIMAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbS53p7iEiH0YQ9_q-1tS",
      "type": "arrow",
      "x": 1212.4429506100178,
      "y": 1106.8820158808614,
      "width": 474.51556156020706,
      "height": 328.20530628294205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1325598300,
      "version": 148,
      "versionNonce": 690313828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825306672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.51556156020706,
          328.20530628294205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgep6PIyOGhGpGCODteed",
        "focus": -0.1615111561866112,
        "gap": 28.769067498625645
      },
      "endBinding": {
        "elementId": "bSbbRew0RAVDzfWskW7yo",
        "focus": 0.7156862745098045,
        "gap": 6.393126110805497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhIKFJbZ_2H_I9vPeeKw2",
      "type": "text",
      "x": 1193.0464102673584,
      "y": 1077.3843417525732,
      "width": 61.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2061598940,
      "version": 40,
      "versionNonce": 188758364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825293056,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fje4-CUyHgE2dnrtxxMEy",
      "type": "text",
      "x": 1575.5508483634856,
      "y": 1397.0406472928562,
      "width": 50.47198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1013494108,
      "version": 31,
      "versionNonce": 642748132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825139696,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g200vMW10WhNihidgWzi7",
      "type": "text",
      "x": 1225.0835778869603,
      "y": 1825.256038104655,
      "width": 463.7158508300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 314041308,
      "version": 586,
      "versionNonce": 1170245980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825230350,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MlU2CkCUhQ4H_NNa9-BR",
      "type": "text",
      "x": 518.6819026714722,
      "y": 827.928364818972,
      "width": 291.02392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 767520476,
      "version": 238,
      "versionNonce": 597072484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825355474,
      "link": null,
      "locked": false,
      "text": "NAME - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuFF5Ri7pmoajlYKb3teG",
      "type": "text",
      "x": 514.3576056316258,
      "y": 955.7908870350849,
      "width": 318.8518981933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1692408036,
      "version": 313,
      "versionNonce": 980076516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825376126,
      "link": null,
      "locked": false,
      "text": "IMAGE - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nurY7oS64W7gjaR-uCE17",
      "type": "rectangle",
      "x": 1044.5848691550343,
      "y": 14.527125831131656,
      "width": 722.4232505210393,
      "height": 332.4425577618942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1119427684,
      "version": 294,
      "versionNonce": 303681116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T_6qi8ZTNMNPZYjpyfwZ_",
          "type": "arrow"
        }
      ],
      "updated": 1748825511929,
      "link": null,
      "locked": false
    },
    {
      "id": "i6-86hc_VLgL4HQGwbJW3",
      "type": "text",
      "x": 1231.4184364020655,
      "y": 52.475571662174076,
      "width": 311.93994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 94367716,
      "version": 239,
      "versionNonce": 588493156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825441445,
      "link": null,
      "locked": false,
      "text": "NOTIFICATIONS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqvGAPpfgVl4i0fumGbU7",
      "type": "text",
      "x": 1074.1977366898025,
      "y": 117.62058054861924,
      "width": 193.31993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2069910372,
      "version": 226,
      "versionNonce": 239437532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825441445,
      "link": null,
      "locked": false,
      "text": " ID - INT ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ID - INT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKyaemrMRNpCF46TKYyqR",
      "type": "text",
      "x": 1079.4137722239236,
      "y": 190.69308499184194,
      "width": 369.4678955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 843597540,
      "version": 368,
      "versionNonce": 1213761252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825509488,
      "link": null,
      "locked": false,
      "text": "MESSAGE - STRING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE - STRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk3_RJm_SWEZDN2BEccYt",
      "type": "text",
      "x": 1085.7102252571144,
      "y": 260.4659180417467,
      "width": 434.7718811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1055246948,
      "version": 271,
      "versionNonce": 1790568668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825479549,
      "link": null,
      "locked": false,
      "text": "SENT_AT - DATETIME",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENT_AT - DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWBNxiVSfiefLOYC-XtKz",
      "type": "text",
      "x": 1303.032159759621,
      "y": -57.39554291543209,
      "width": 269.4599304199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1366939748,
      "version": 43,
      "versionNonce": 444224100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825423911,
      "link": null,
      "locked": false,
      "text": "**OPTIONAL**",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**OPTIONAL**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_6qi8ZTNMNPZYjpyfwZ_",
      "type": "arrow",
      "x": 616.2454197310547,
      "y": 188.7398123505859,
      "width": 437.9291385901879,
      "height": 115.0762699945019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1326349276,
      "version": 77,
      "versionNonce": 528352100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825515546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.9291385901879,
          -115.0762699945019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7ECLhgSvHgLwy9cHEkYl",
        "focus": -0.1770963704630786,
        "gap": 14
      },
      "endBinding": {
        "elementId": "nurY7oS64W7gjaR-uCE17",
        "focus": 0.7638938527519661,
        "gap": 9.589689166208245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muVzSbnQqjW5qy5GIhKt8",
      "type": "text",
      "x": 662.4169430704885,
      "y": 112.0222990209179,
      "width": 61.09197998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1562007900,
      "version": 23,
      "versionNonce": 1069628636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825533418,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0_rCovLhABwwNKLIOsc8",
      "type": "text",
      "x": 977.7935570031566,
      "y": 25.59103791286134,
      "width": 50.47198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 67271260,
      "version": 66,
      "versionNonce": 531717092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825530486,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}